
# .local 파일이 아니면 디폴트값을 나타내는 파일.
# 혹은 보여져도 되는 값은 이 파일에 있어도 됨
# private 한 값은 꼭 .local 파일을 만들어 override 할 것.

# Firebase 설정 
REACT_APP_FIREBASE_API_KEY             = string
REACT_APP_FIREBASE_AUTH_DOMAIN         = string
REACT_APP_FIREBASE_PROJECT_ID          = string
REACT_APP_FIREBASE_STORAGE_BUCKET      = string
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = string
REACT_APP_FIREBASE_APP_ID              = string
REACT_APP_MEASUREMENT_ID               = string